URxvt.depth:                32
URxvt.geometry:             90x30
URxvt.transparent:          false
URxvt.fading:               0
! URxvt.urgentOnBell:         true
! URxvt.visualBell:           true
URxvt.loginShell:           true
URxvt.internalBorder:       3
URxvt.lineSpace:            2
!URxvt*underlineColor: yellow
URxvt.borderless: 1
URxvt*termName: rxvt-unicode
URxvt.intensityStyles: false


! Fonts
URxvt.allow_bold:           true
!URxvt*font: xft:Monospace:pixelsize=14
!URxvt*boldFont: xft:Monospace:pixelsize=14:style=bold
!URxvt*font:  xft:Dejavu Sans Mono:size=11:antialias=true
!URxvt*font:  xft:Dejavu Sans Mono for Powerline,Monaco for Powerline,Menlo for Powerline:pixelsize=8:antialias=true
!URxvt*font: xft:Monospace:pixelsize=14:antialias=true
URxvt*font:    xft:Dejavu Sans Mono for Powerline:pixelsize=14,xft:Menlo for Powerline:pixelsize=14,xft:Monaco for Powerline:pixelsize=14

URxvt*boldFont:  xft:Dejavu Sans Mono:pixelsize=14:style=bold,xft:Menlo for Powerline:pixelsize=14:style=bold,xft:Monaco for Powerline:pixelsize=14:style=bold
!URxvt*boldFont: xft:Monospace:pixelsize=14

! Fix font space
URxvt*letterSpace: -1

! Scrolling
URxvt.scrollStyle:        rxvt
URxvt.scrollBar:          false
URxvt.buffered:           true
URxvt.secondaryScroll:    true    # Enable Shift-PageUp/Down in screen
URxvt.saveLines:          2000

! Cursor
URxvt.cursorBlink:          true
URxvt.cursorColor:          #657b83
URxvt.cursorUnderline:      false

! Pointer
URxvt.pointerBlank:         true

! Perl extensions
URxvt.perl-ext-common:      default,matcher
URxvt.matcher.button:       1
URxvt.urlLauncher:          firefox

