URxvt.depth:                32
URxvt.geometry:             90x30
URxvt.transparent:          false
URxvt.fading:               0
! URxvt.urgentOnBell:         true
! URxvt.visualBell:           true
URxvt.loginShell:           true
URxvt.internalBorder:       3
URxvt.lineSpace:            2
!URxvt*underlineColor: yellow
URxvt.borderless: 1
URxvt*termName: rxvt-unicode
URxvt.intensityStyles: false


! Fonts
URxvt.allow_bold:           true

!URxvt*font:    xft:Dejavu Sans Mono for Powerline:size=12,xft:Menlo for Powerline:size=12,xft:Monaco for Powerline:size=12
!URxvt*boldFont:  xft:Dejavu Sans Mono:size=14:style=bold,xft:Menlo for Powerline:size=14:style=bold,xft:Monaco for Powerline:size=14:style=bold

URxvt*font:           xft:Dejavu Sans Mono for Powerline:size=11:antialias=true:hinting=true
URxvt*boldFont:       xft:Dejavu Sans Mono for Powerline:size=11:antialias=true:bold:hinting=true
URxvt*italicFont:     xft:Dejavu Sans Mono for Powerline:size=11:antialias=true:italic:autohint=true:hinting=true
URxvt*bolditalicFont: xft:Dejavu Sans Mono for Powerline:size=11:antialias=true:bold:italic:autohint=true:hinting=true

! Fix font space
URxvt*letterSpace: -2

! Scrolling
URxvt.scrollStyle:        rxvt
URxvt.scrollBar:          false
URxvt.buffered:           true
URxvt.secondaryScroll:    true    # Enable Shift-PageUp/Down in screen
URxvt.saveLines:          2000

! Cursor
URxvt.cursorBlink:          true
URxvt.cursorColor:          #657b83
URxvt.cursorUnderline:      false

! Pointer
URxvt.pointerBlank:         true

! Perl extensions
URxvt.perl-ext-common: default,matcher,color-themes,vtwheel

URxvt.matcher.button:       1
URxvt.urlLauncher:          firefox

URxvt.color-themes.themedir:  ~/.themes/urxvt
!URxvt.color-themes.preprocessor: /usr/bin/cpp
URxvt.keysym.M-C-n:  perl:color-themes:next
URxvt.keysym.M-C-p:  perl:color-themes:prev

URxvt.color-themes.state-file: ~/.urxvt-theme
URxvt.color-themes.autosave: 1
!URxvt.keysym.M-C-l:  perl:color-themes:load-state
!URxvt.keysym.M-C-s:  perl:color-themes:save-state

